# Created at 2020-03-02T23:00:41.456
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-02T23:00:41.457
WARNING: Illegal reflective access by org.mockito.internal.util.reflection.AccessibilityChanger (file:/C:/Users/Yessica/.m2/repository/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar) to field java.util.ArrayList.elementData

# Created at 2020-03-02T23:00:41.458
WARNING: Please consider reporting this to the maintainers of org.mockito.internal.util.reflection.AccessibilityChanger

# Created at 2020-03-02T23:00:41.459
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-02T23:00:41.460
WARNING: All illegal access operations will be denied in a future release

